{
  "pages":[
    "pages/orderedList/orderedList",
    "pages/comfirmOrder/comfirmOrder",
    "pages/goodDetail/goodDetail",
    "pages/orderDetail/orderDetail",
    "pages/dcMain/dcMain",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
